# emotion-web

./: README.md  build.gradle  settings.gradle
src/main/java/suggest/emotion_web/: EmotionWebApplication.java
src/main/java/suggest/emotion_web/config/: ConnectorConfig.java  QueryDSLConfig.java  SecurityConfig.java  queryDSLConfig.java
src/main/java/suggest/emotion_web/controller/: AccountController.java  LoginController.java  MainController.java
src/main/java/suggest/emotion_web/model/dto/: NaverTokenDTO.java  UserDTO.java
src/main/java/suggest/emotion_web/service/: AccountService.java  KakaoLoginService.java  NaverLoginService.java
src/main/java/suggest/emotion_web/session/: UserSession.java
src/main/java/suggest/taste_the_weather/: TasteTheWeatherWebApplication.java
src/main/java/suggest/taste_the_weather/api/: WeatherData.java
src/main/java/suggest/taste_the_weather/config/: ConnectorConfig.java  KakaoProperties.java  QueryDSLConfig.java  SecurityConfig.java
src/main/java/suggest/taste_the_weather/controller/: AccountController.java  LoginController.java  MainController.java  RegionController.java
src/main/java/suggest/taste_the_weather/service/: AccountService.java  KakaoLoginService.java  NaverLoginService.java  RegionService.java
src/main/java/suggest/taste_the_weather/session/: UserSession.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/static/common/css/: body.css  header.css
src/main/resources/static/common/html/: header.html
src/main/resources/static/css/: join.css  login.css  main.css
src/main/resources/templates/: main.html
src/main/resources/templates/account/: join.html  login.html
src/storage/init/: RegionList.csv
src/test/java/suggest/emotion_web/: EmotionWebApplicationTests.java
src/test/java/suggest/taste_the_weather/: EmotionWebApplicationTests.java
(+21 files in other folders)
