spring.datasource.url=jdbc:postgresql://database-3.c5qwycso8zk5.ap-northeast-2.rds.amazonaws.com:5432/mypgsdb
spring.datasource.username=seongbae
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=10000
spring.jpa.open-in-view=true

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=info
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

server.port=8080

kakao.redirect_uri=https://ec2-52-78-170-133.ap-northeast-2.compute.amazonaws.com:8443/kakao/login/callback