server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_food?socketTimeout=30
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.default_batch_fetch_size=10000
spring.jpa.open-in-view=true

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql=info
logging.level.com.amazonaws.util.EC2MetadataUtils=error

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

kakao.redirect_uri=https://localhost:8443/kakao/login/callback

